{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "restfull api",
  "main": "server.js",
  "scripts": {
    "test": "restfull api"
  },
  "author": "keyur faldu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  }
}
